7# R für Linguisten
# Workshop an der Universität Regensburg (Institut für Anglistik und Amerikanistik --- Lehrstuhl für Englische Sprachwissenschaft)
# 24. März 2014
# Thomas Brunner

# Der gesamte R-Code in dieser Datei stammt aus Dateien, die Stefan Gries' Lehrbuch "Statistik für Sprachwissenschaftler" (Göttingen: Vandenhoeck & Ruprecht 2008) beigegeben sind. Die Kapitel- und Abschnittsnummerierung bezieht sich auf die im Buch verwendete. 

#### Kapitel 1: Grundlagen von R

### Abschnitt 1.1: Einleitung und Installation
rm(list=ls(all=T)) # loesche den Speicher

### Abschnitt 1.2: Funktionen und Argumente
sqrt(5) 
# nimmt Argumente; 
# Ergebnis wird aber nicht gespeichert!

a<-sqrt(5) # im Vektor a gespeichert

a

(a<-sqrt(5))

# Wichtig: Groß- und Kleinschreibung unterschieden!
# Kreuze: Kommentare!

rm(a) # loesche a
# oft aber nützlich:
rm(list=ls(all=T)) 



# Wichtige Konventionen zur Bedienung von Funktionen!
x<-1:10 # Wir brauchen für gleich die Zahlen von 1-10.

sample(x, size=5, replace=T, prob=NULL)

sample(x, 5, T, NULL) # Bezeichnung der Argumente unnötig, wenn richtige Reihenfolge!

sample(x, 5, T)

sample(x, 5)

x
sample(x)

sample(10)



## Abschnitt 1.3: Vektoren
# Abschnitt 1.3.1: Generierung von Vektoren in R

# Vektoren: eindimensionale geordnete Abfolgen von Elementen (z.B. Zahlen, Zeichenketten)
# Das kennen wir schon:
sqrt(5)

a<-sqrt(5)

is.vector(a)#... und auch dies ist ein Vektor.

length(a)

# Es gehen auch Zeichenketten:
ein.name<-"Werner"; ein.name # mehrere Befehle in einer Zeile werden mit Semikolons getrennt

# Zusammenbinden von mehreren Elementen zu Vektoren: Function c (concatenate)
zahlen<-c(1, 2, 3); zahlen

namen<-c("anton", "berta", "caesar"); namen
(namen<-c("anton", "berta", "caesar"))

# Das Verbinden mit c() funktioniert auch mit ganzen Vektoren:
zahlen1<-c(1, 2, 3); zahlen2<-c(4, 5, 6) # generiere zwei Vektoren
zahlen1.und.zahlen2<-c(zahlen1, zahlen2) # verbinde die beiden Vektoren
zahlen1.und.zahlen2


# Wichtig: R versucht, bei Erstellung eines Vektors den optimalen Datentyp für den Vektor zu finden (d.h. im Prinzip: Zeichenkette oder Zahlen); wenn Mischung von Typen, wird alles als Zeichen reinterpretiert. Vgl. Anführungszeichen um "2". Man kann also in zahlen.und.namen.von.zahlen nicht die ersten beiden Elemente zusammenzählen. Zur Feststellung des Datentyps: str() (vgl. unten)

zahlen<-c(1, 2, 3); namen.von.zahlen<-c("vier", "fuenf", "sechs")
zahlen.und.namen.von.zahlen<-c(zahlen, namen.von.zahlen) # verbinde die beiden Vektoren
zahlen.und.namen.von.zahlen[1]

# Sehr nützlich: str() ergibt die Art des übergebenen Datentyps
str(zahlen)
str(zahlen.und.namen.von.zahlen)




# Abschnitt 1.3.2: Laden und Speichern von Vektoren in R

# Argumente: 
# file!
# Trennzeichen

x<-scan(file="C:/_sflwr/_inputfiles/02-3-2_vector1.txt", sep="\n")
#x<-scan(file=file.choose(), sep="\n")
x

# mit what="char" lassen sich Zeichenketten als Zielvektor erzwingen.
x<-scan(file="C:/_sflwr/_inputfiles/02-3-2_vector2.txt", what="char", sep=" ", quiet=T)
#x<-scan(file=file.choose(), what="char", sep=" ", quiet=T)

x

# Man kann die Datei aber auch interaktiv auswählen!
x<-scan(file=choose.files(), what="char", sep=" ", quiet=T) # und dann <C:/_sflwr/_inputfiles/02-3-2_vector2.txt> waehlen
#x<-scan(file=file.choose(), what="char", sep=" ", quiet=T)

x

cat(x, file=choose.files()) # und dann <C:/_sflwr/_outputfiles/02-3-2_vector3.txt> waehlen

setwd("")# Arbeitsverzeichnis setzen

cat(x, file="test-datei.txt") # Datei speichern

cat(x, file="test-datei.txt", sep="\n") 




# Abschnitt 1.3.3: Editieren von Vektoren in R

# DIE Möglichkeit des selektiven Zugriffs: Indizierung mit eckigen Klammern
x<-c("a", "b", "c", "d", "e")
x[3] # greife auf das 3. Element von x zu

y<-3
x[y] # greife auf das 3. Element von x zu

z<-c(1, 3)
x[z] # greife auf das 1. und das 3. Element von x zu

z<-c(1:3)
x[z] # greife auf das 1. bis 3. Element von x zu

x[-2] # greife auf x ohne das 2. Element zu

# Man kann testen, welche Elemente eines Vektors eine bestimmte Bedingung erfüllen:
x=="d"

x<-c(10:1) # generiere einen Vektor mit den Zahlen von 10 bis 1
x
x==4 # welche Elemente von x sind gleich 4?
x<=7 # welche Elemente von x sind kleiner oder gleich 7?
x!=8 # welche Elemente von x sind nicht 8?
(x>8 | x<3) # welche Elemente von x sind groesser als 8 oder kleiner als 3?



# Um zu vermeiden, dass man TRUES von Hand suchen muss:
which(x==4) # welche Elemente von x sind gleich 4?
# das gibt die POSITION von 4, nicht den Wert!


# Wie bekommt man nun die Elemente selbst und nicht nur deren Position?
y<-which(x>8 | x<3)
x[y]

x[which(x>8 | x<3)]
# Übliche Kurzform:
x[x>8 | x<3]

 





# Sehr wichtig: Bedingte Ersetzungsoperationen in Vektoren 85
x # gib x noch mal aus (zur Uebersicht)
y<-which(x>8) # speichere die Positionen der Elemente von x, die groesser sind als 8, in den Vektor y
x[y]<-12 # ersetze die Elemente von x, die an den in y genannten Positionen stehen, jeweils durch 12

#...das Ganze noch in Kurzschreibweise:
x<-10:1
x[which(x>8)]<-12
x

#... und noch kürzer:
x<-10:1
x[x>8]<-12
x

# Mengentheoretische Funktionen: 85

x<-c(10:1); y<-c(2, 5, 9) # um die Vektoren wiederherzustellen
setdiff(x, y) # gibt Elemente des ersten Vektors aus, die nicht im zweiten Vektor enthalten sind.
setdiff(y, x)

intersect(x, y) # Elemente des ersten Vektors, die auch im zweiten sind. 
intersect(y, x)

union(x, y) # Schnittmenge: Elemente, die in mindestens einem der Vektoren vorkommen
union(y, x)

# Gibt alle mindestens einmal vorkommenden Elemente aus (d.h. geht durch alle Tokens und gibt die Types aus!)
x<-c(1, 2, 3, 2, 3, 4, 3, 4, 5)
unique(x)

# Numerische Vektoren lassen sich sehr schnell als ganze mit der gleichen mathematischen Operation verändern: 86
x<-c(10:1) # generiere einen Vektor mit den Zahlen von 10 bis 1
x

y<-x+2
y

x<-c(2, 3, 4); y<-c(5, 6, 7) # paarweise!
x*y



# Nun: Vektoren s o r t i e r e n! 87
# Möglichkeit 1: sort!
x<-c(1, 3, 5, 7, 9, 2, 4, 6, 8, 10) # generieren einen zu sortierenden Vektor x
y<-sort(x) # sortiere x ansteigend
z<-sort(x, decreasing=T) # sortiere x absteigend
y; z

# Möglichkeit 2: order -- etwas komplizierter! 87
z<-c(3, 5, 10, 1, 6, 7, 8, 2, 4, 9)
order(z, decreasing=F) # Ergibt die Reihenfolge, die man auf z anwenden muss, um die gewünschte Sortierreihenfolge zu erreichen: erst 3, dann 5 usw. Sehr nützlich für Tabellen. Mehr dazu später. 







#ÜBUNGEN --- BLOCK I
# (1)   Generieren Sie einen Vektor m, der die kleinen Buchstaben von "a" bis "j" enthaelt (in alphabetischer Reihenfolge).
m<-letters[1:10] # oder natuerlich
m<-c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j")


# (2)   Generieren Sie einen Vektor n, der die kleinen Buchstaben von "a" bis "j" enthaelt (in zufaelliger Reihenfolge).
n<-sample(letters[1:10]) # oder natuerlich n<-sample(m)

# (3)   Speichern Sie den Vektor n in die Datei <C:/_sflwr/_outputfiles/02_exercises_vector3.txt>, so dass jeder Buchstabe in seiner eigenen Zeile steht.
cat(n, file=choose.files(default="C:/_sflwr/_outputfiles/02_exercises_vector3.txt"), sep="\n")








## Abschnitt 1.5: Datensaetze 91
# Abschnitt 1.5.1: Generierung von Datensaetzen in R

# Vektoren: nützlich, aber sehr basale Struktur; nicht ausreichend, um komplexere Verhältnisse darzustellen.
# Die wichtigste Datenstruktur für praktische Anwendungen: Datensatz
rm(list=ls(all=T)) # loesche den Speicher

# Datensätze setzt man spaltenweise zusammen; hier werden die gewünschten Spalten je in Vektoren gespeichert:
Wortart<-c("ADJ", "ADV", "N", "KONJ", "PRAEP")
TokenFrequenz<-c(421, 337, 1411, 458, 455)
TypenFrequenz<-c(271, 103, 735, 18, 37)
Klasse<-c("offen", "offen", "offen", "geschlossen", "geschlossen")

x<-data.frame(Wortart, TokenFrequenz, TypenFrequenz, Klasse)
x

str(x)
# hier hat R automatisch Zeilennummern eingefügt; es kann auch die erste Spalte als solche verwendet werden:

x<-data.frame(TokenFrequenz, TypenFrequenz, Klasse, row.names=Wortart)
x
str(x)



# Abschnitt 1.5.2: Laden und Speichern von Datensätzen in R
#Datensatzerstellung wohl nie so in R; vielmehr: Erstellung interaktiv in Tabellenkalkulation; dann Speichern als csv-Datei; dann Einlesen in R. 

# Exkurs csv-Datei: 'comma-separated values' bzw. 'c h a r a c t e r - s e p a r a t e d   v a l u e s'. 
# quasi-Standard für low-level Format für Datenaustausch --- plattformunabhängig
# verwendet qua Datenformat einfache Textdatei (simpelstes denkbares Format), nutzt Hilfszeichen, um in diesen Tabellenstrukturen speichern zu können. Erweiterung *.txt oder auch *.csv
# Datenformat der Wahl für den Datenimport und -export
# Struktur: Spaltentrennung durch Hilfszeichen (in unserem Fall: stets Tab --- sonst z.B. auch flexibel Komma usw.);
# Kann geöffnet werden mit einfachem Texteditor --- jedoch: nicht strukturfreundlich
# besser: Importieren in Tabellenkalkulation; Excel mäßig (trifft z.T. wenig intuitive eigene Entscheidung über Trennzeichen, je nach Zeichencodierung --- etwa Komma bei ASCII, Tab bei Unicode. Daher: OpenOffice/LibreOffice usw.!

a<-read.table(choose.files(default="C:/_sflwr/_inputfiles/02-5-2_dataframe1.txt"), header=T, sep="\t", quote="", comment.char="") # ohne Zeilennamen: R numeriert
a<-read.table(file.choose(), header=T, sep="\t", quote="", comment.char="")

# header=T verwendet die erste Zeile als Spaltenüberschriften
# sep="\t" stellt Tabulatoren als Spaltentrenner ein --- keinesfalls Komma, da häufig Bestandteil von Korpus-Dateien
# quote="" Zeichen, das Einzelwerte umschließt --- stets "" einstellen; nicht nötig. 
# comment.char: Trennzeichen für Kommentare; stets auf "" setzen. 

a<-read.table(choose.files(default="C:/_sflwr/_inputfiles/02-5-2_dataframe1.txt"), header=T, sep="\t", quote="", comment.char="", row.names=1) # mit Zeilennamen: R numeriert nicht
a<-read.table(file.choose(), header=T, sep="\t", quote="", comment.char="", row.names=1)

#Speichern
# so lässt sich das Arbeitsverzeichnis setzen:
setwd("...") 
write.table(a, choose.files(default="C:/_sflwr/_outputfiles/02-5-2_dataframe2.csv"), quote=F, sep="\t", col.names=NA)
# append=F: neue Datei vs. Anfügen
# quote=T: Faktorstufen mit oder ohne paarige Afz.
# sep="\t"- Trennzeichen für Spalten
# eol="\n": Zeilentrenner
# dec="."Dezimaltrenner
# row.names=T: gibt Zeilennamen aus.
# col.names=T: gibt Spaltennamen mit aus. 


# Abschnitt 1.5.3: Editieren von Tabellen in R
rm(list=ls(all=T)) # loesche den Speicher
a<-read.table(choose.files(default="C:/_sflwr/_inputfiles/02-5-3_dataframe.txt"), header=T, sep="\t", comment.char="", quote="")

#a<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")


str(a) # zeigt Spaltennamen mit Dollarzeichen --- lässt sich für Einzelzugriff verwenden:
a$TokenFrequenz
a$Klasse

ratio<-a$TokenFrequenz/a$TypenFrequenz; ratio

a[2,3] # der Wert in der 2. Zeile und der 3. Spalte
a[2,] # die Werte in der 2. Zeile, da die Spalte nicht spezifiziert wird
a[,3] # die Werte in der 3. Spalte, da die Zeile nicht spezifiziert wird
a[2:3,4] # zwei Werte der 4. Spalte
a[2:3,3:4] # die Werte der 2. und 3. Zeile der 3. und 4. Spalte

# Vielseitige Verkettungsmöglichkeiten:
which(a[,2]>450) #Welche TokenFrequenz ist über 450?
a[,3][which(a[,3]>100)] # welche TypenFrequenz ist über 100?

# Möglichkeit, die Einzelvektoren in der Variablenumgebung verfügbar zu machen
attach(a)
# Sehr wichtig: nach dem Attachen stets wieder detach() -- es ist zu vermeiden, den gleichen Datensatz zweimal zu attachen()

Klasse

Klasse[4]<-"NA"; Klasse

a

Klasse[4]<-"geschlossen"


# Möglichkeiten, nur auf Teile von Datensätzen zuzugreifen:

# Einfaches subsetting:
b<-a[Klasse=="offen",]; b

b<-a[a[,4]=="offen",]; b



# Eigener Befehl
b<-subset(a, Klasse=="offen")


# Möglichkeit, Datensätze in R direkt zu bearbeiten: 
fix(a)

# Möglichkeit, Spalten- und Zeilennamen auszulesen und zu ändern:
colnames(a)
rownames(a)
colnames(a)[1]
colnames(a)[1] <- "xyz"


# Sortierverfahren für Datensätze 99
# Datensatz a soll nach Klasse (alphabetisch aufsteigend) und innerhalb Klasse nach TokenFrequenz (in absteigender Reihenfolge) sortiert werden. Wir verwenden order(), wie schon einmal besprochen; order erzeugt einen Vektor mit den Positionen, die für die Erreichung einer bestimmten Reihenfolge nötig sind. 
order.index<-order(Klasse, -TokenFrequenz); order.index # das erzeugt den Index; -TokenFrequenz ist wichtig, um die decreasing=T einzuschalten. 

a[order.index,]

# Das geht auch in nur einer Zeile:
a[order(Klasse, -TokenFrequenz),]

# Möglichkeit, Zeilen des Datensatzes zufällig zu ordnen:

no.zeilen<-dim(a)[1] # oder z.B.: no.zeilen<-length(a$Klasse) # dim() gibt einen zweiteiligen Vektor zurück; [1] ist die Anzahl der Zeilen, [2] die Anzahl der Spalten des Datensatzes. 
order.index<-sample(no.zeilen); order.index

a[order.index,]

#Kurzversion:
a[sample(dim(a)[1]),]


# Wenn man die Sortierreihenfolge von Faktorenausprägungen (d.h. nicht-integers) beeinflussen will, numeriert man die Faktorenausprägungen zunächst mittels rank() mit Rangzahlen und sortiert dann... 
order.index<-order(-rank(Klasse), -rank(Wortart))
a[order.index,]


# ÜBUNGEN --- Block II

# (1)   Erzeugen Sie einen Datensatz abc, der in der ersten Spalte die Buchstaben von "a" bis "j" und in der zweiten Spalte die Zahlen von 10 bis 1 enthaelt. Die erste Spalte soll den Namen "BUCHSTABEN" haben, die zweite den Namen "ZAHLEN".
BUCHSTABEN<-letters[1:10]; ZAHLEN<-c(10:1)
abc<-data.frame(BUCHSTABEN, ZAHLEN)

# (2)   Laden Sie die Textdatei <C:/_sflwr/_inputfiles/02_exercises_dataframe1.txt> in einen Datensatz mit dem Namen beispiel so, dass die erste Zeile fuer die Spaltennamen verwendet wird. Machen Sie die Daten in Spalten als Vektoren/Faktoren verfuegbar.
beispiel<-read.table(choose.files(default="C:/_sflwr/_inputfiles/02_exercises_dataframe1.txt"), header=T, sep="\t", comment.char="")
beispiel<-read.table(file.choose(), header=T, sep="\t", comment.char="")


attach(beispiel)


# (3)  Extrahieren Sie aus diesem Datensatz
#       (a) die Spalten 2 und 3
beispiel$GRMRELATION; beispiel$LAENGE # einzeln
beispiel[,2:3] # zusammen

#       (b) die Zeilen 3 und 4
beispiel[3:4,]

# (4)  Teilen Sie den Datensatz beispiel auf der Basis der Daten der zweiten Spalte auf.
subset(beispiel, GRMRELATION=="obj")
subset(beispiel, GRMRELATION=="subj")


# (5)  Aendern Sie den Wert der 3. Zeile und 4 Spalte in "indef" und speichern Sie den geaenderten Datensatz in die Datei <C:/_sflwr/_outputfiles/02_exercises_dataframe2.txt>, so dass die Datei leicht mit einer Tabellenkalkulation geoeffnet/bearbeitet werden kann.
beispiel[3,4]<-"indef"
write.table(beispiel, file=choose.files("C:/_sflwr/_outputfiles/02_exercises_dataframe2.txt"), sep="\t", eol="\n", row.names=F, quote=F)



# (6)  Erzeugen sie den folgenden Datensatz mit Namen EPP: [...]
PRONOMEN<-c("ich", "du", "er", "sie", "es", "wir", "ihr", "sie")
PERSON<-c(1, 2, 3, 3, 3, 1, 2, 3)
NUMERUS<-c("sg", "sg", "sg", "sg", "sg", "pl", "pl", "pl")
EPP<-data.frame(PRONOMEN, PERSON, NUMERUS)

# (7)  Extrahieren Sie aus diesem Datensatz
#       (a) den Wert in der vierten Zeile der zweiten Spalte
EPP[4,2]

#       (b) die Werte der Zeilen 3 und 4 in den ersten beiden Spalten
EPP[3:4, 1:2]

#       (c) die Zeilen mit Pronomen im Plural
EPP[NUMERUS=="pl",] # eine Moeglichkeit
subset(EPP, NUMERUS=="pl") # eine andere Moeglichkeit

#       (d) die Zeilen mit Pronomen der ersten oder dritten Person
EPP[(PERSON==1 | PERSON==3),]


# (8)  Erzeugen Sie einen Vektor FREQS, der die Haeufigkeiten der Personalpronomen in EPP in einem kleinen Korpus enthaelt: ich: 8426, du: 9462, er: 6394, sie: 4234, es: 6040, wir: 2305, ihr: 8078, sie: 2998. Fuegen Sie diesen Vektor als vierte Spalte zu EPP hinzu.
FREQS<-c(8426, 9462, 6394, 4234, 6040, 2305, 8078, 2998)
EPP[,4]<-FREQS
names(EPP)[4]<-"FREQS"



# (9)  Speichern Sie diesen Datensatz in die Datei <C:/_sflwr/_outputfiles/02_exercises_dataframe3.txt>, so dass die Datei leicht mit einer Tabellenkalkulation geoeffnet/bearbeitet werden kann.
write.table(EPP, file=choose.files(default="C:/_sflwr/_outputfiles/02_exercises_dataframe3.txt"), row.names=F, quote=F, sep="\t", eol="\n")





#### Kapitel 2: Deskriptive Statistik
### Abschnitt 2.1: Univariate Statistiken
rm(list=ls(all=T)) # loesche den Speicher

## Abschnitt 2.1.1: Haeufigkeitsdaten
# Psycholinguistik: Belege von äh, ähm, stille Planungspausen; dazu: m/w, Monolog/Dialog, Dauer in ms. 
AEHM<-read.table(choose.files(default="C:/_sflwr/_inputfiles/03-1_aeh(m).txt"), header=T, sep="\t", comment.char="", quote="")
#AEHM<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")


attach(AEHM)# macht die Variablen verfügbar.
str(AEHM)

table(FILLER) # generiere eine Haeufigkeitstabelle

prop.table(table(FILLER)) # generieren eine Tabelle relativer Haeufigkeiten



# 2.1.1.1 Punkt-/Streu- und Liniendiagramme
a<-c(1, 3, 5, 2, 4); b<-1:5
 
#Simpelste Art, Diagramme zu erzeugen: plot(); nützlich aber als Grundlage. 

# png("C:/_sflwr/graph.png", width=300, height=300) # unkommentieren, um die Grafik in eine Datei zu speichern
plot(a) # plottet die Werte des Vektors in entsprechender Reihenfolge gegen die y-Achse
# dev.off() # unkommentieren, um das Speichern der Grafik in eine Datei abzuschliessen

# WICHTIG: Man kann alle Graphik-Ausgaben von R auch speichern: vgl. oben: png() und dev.off(). Auch möglich: pdf() oder bmp()


# zwei Vektoren: a und b interpretiert als x-Achse und y-Achse!
plot(a, b)
plot(b, a, type="b") # "both"
plot(b, a, type="l") # "line"

# Beschriftung von Achsen; Angabe der Wertebereiche mit xlim und ylim --- wichtig, um Graphiken vergleichbar zu machen. Die Wertebereiche sollen nicht den Kurvenvelrauf verfälschen; man sollte das Anpassen nicht R überlassen. 
plot(b, a, xlab="Ein Vektor b", ylab="Ein Vektor a", xlim=c(0, 8), ylim=c(0, 8), type="b")
grid() # dezentes graues Raster


# 2.1.1.2 Kreisdiagramme

pie(table(FILLER))
# labels= führt andere Kategoriennamen ein; col= führt andere Farben ein. 
# unbeliebt, da der Mensch Winkel schlechter schätzen kann als Längen. 


# 2.1.1.3 Balkendiagramme

barplot(table(FILLER)) # linkes Panel von Abbildung 24


barplot(table(FILLER), col=c("grey20", "grey40", "grey60"),  names.arg=c("Aeh", "Aehm", "Stille")) # rechtes Panel von Abbildung 24

plot(c(394, 274, 332), type="n", xlab="Planungspausen", ylab="Haeufigkeiten", xlim=c(0, 4), ylim=c(0, 500))
text(1:3, c(394, 274, 332), labels=c("aeh", "aehm", "stille"))


# 2.1.1.4 Pareto-Charts
# etwas aufwändigere Routine: Balkendiagramme für Häufigkeiten; absteigend sortiert; zeigt zusätzlich durch Liniendiagramm an, wieviele Prozent der Beobachtungen jede Kategorie abdeckt. 
# wichtig hier: diese Funktion ist nicht in der Basis-Distribution von R enthalten; sie muss vorher durch Laden einer Bibliothek verfügbar gemacht werden. 
library(qcc)
pareto.chart(table(FILLER), col=c("grey40", "grey60", "grey80"))




# 2.1.1.5 Histogramme
# hist() zeigt Histogramm, das für Verhältnisdaten von Interesse ist; es zeigt die Häufigkeitsverteilung von intervallskalierten Daten. Dazu wird der von den Datenpunkten abgedeckte Bereich in Klassen (bins) eingeteilt; R nimmt dies automatisch vor, Anpassungen lassen sich aber vornehmen. 
hist(LAENGE) # Standardgrafik; die Klassen werden von R automatisch gewählt; mit breaks=... können sie angepasst werden. 
# etwas aufgehübscht:
hist(LAENGE, main="", xlab="Laenge in ms", ylab="Haeufigkeit", xlim=c(0, 2000), ylim=c(0, 100), col="grey80") # angepasste Version




## Abschnitt 2.1.2: Masse der zentralen Tendenz
# statistische Maßzahlen, die angeben, welcher einzelner Wert die Ausprägungen einer Variable am besten charakterisiert. "Wenn ich nur eine einzige Zahl verwenden dürfte, um eine Verteilung zu charakterisieren, welche Zahl sollte ich dann nehmen?
# unterschiedliche Maßzahlen je nach Variablentyp.

# Abschnitt 2.1.2.1: Der Modalwert... für nominale/kategoriale Daten: der häufigste Wert
which.max(table(FILLER))
max(table(FILLER))



# Abschnitt 2.1.2.2: Der Median ... für ordinale Daten
median(LAENGE)# man schreibt alle Werte einer Verteilung der Größe nach sortiert nebeneinander auf und wählt dann den mittleren (d.h. bei ungeradzahligen Mengen ist es wirklich ein Wert; bei geradzahligen ist es der Durchschnitt der beiden mittleren Werte.)


# Abschnitt 2.1.2.3: Das arithmetische Mittel... für Verhältnisdaten (nur!!)
mean(LAENGE)

a<-1:10; a
b<-c(1:9, 100); b
mean(a)
mean(b) # Der Mittelwert von b: wegen eines Ausreißers sehr viel größer; 

mean(a, trim=0.1) # trim=0.1 weist an, die obersten und untersten 10% wegzulassen.
mean(b, trim=0.1)



## Abschnitt 2.1.3 Dispersion und Streuungsmasse

# Wir lesen die Temperaturmessungen zweier Städte über ein Jahr in zwei Vektoren ein
Stadt1<-c(-5, -12, 5, 12, 15, 18, 22, 23, 20, 16, 8, 1)
Stadt2<-c(6, 7, 8, 9, 10, 12, 16, 15, 11, 9, 8, 7)
mean(Stadt1) # und ermitteln den arithmetischen Mittelwert
mean(Stadt2)
# Scheinbar sehr ähnliches Klima; ein Blick auf den Plot aber zeigt...
plot(Stadt1,type="b"); points(Stadt2, type="b"); abline(a=0,0)
#... dass wir in Stadt 2 wesentlich lieber leben würden.
#daher: NIE einen Mittelwert angeben, ohne ein Maß für die Streuung beizugeben!





# Abschnitt 3.1.3.3: Quantile und Quartile
a<-1:100 # ein Vektor mit den Zahlen von 1 bis 100
# Denkweise: man sortiert alle Werte einer Verteilung aufsteigend und gibt dann an, welcher Werte die niedrigsten 25%, 50%, 75% usw. angibt. Bei diesen Prozentzahlen spricht man von Quartilen. R verwendet die Ft. quantile
quantile(a)
quantile(Stadt1)
IQR(Stadt1) # die Funktion fuer den Interquartilsabstand
quantile(Stadt2)
IQR(Stadt2)




# Abschnitt 2.1.3.2: Die Standardabweichung
# am häufigsten gebrauchtes Streuungsmaß für Intervalldaten: Standardabweichung
# Maß für die Streeuung einer Zufallsvariablen um deren Mittelwert.

# hier sieht man die händische Berechnung der Standardabweichung
Stadt1
Stadt1-mean(Stadt1)
(Stadt1-mean(Stadt1))^2
sum((Stadt1-mean(Stadt1))^2) # der Zaehler
sum((Stadt1-mean(Stadt1))^2)/(length(Stadt1)-1)
sqrt(sum((Stadt1-mean(Stadt1))^2)/(length(Stadt1)-1))

# einfacher:
sd(Stadt1)
sd(Stadt2)
#Ergebnis offensichtlich: Stadt1 hat eine viel breitere Streuung als Stadt1


# Abschnitt 2.1.3.3: Der Variationskoeffizient

# Problem mit Standardabw: hängt vom arithmetischen Mittelwert ab. Daher: Man kann sie durch Division durch den arithmetischen Mittelwert standardisieren, damit man sie zwischen verschiedenen Mengen vergleichen kann. 
sd(Stadt1)
sd(Stadt1*10) # steigt stark an!
sd(Stadt1)/mean(Stadt1) # das ist der sog. "Variationskoeffizient"
sd(Stadt1*10)/mean(Stadt1*10) # nun erhalten wir den gleichen Wert
sd(Stadt2)/mean(Stadt2)



# Abschnitt 2.1.3.4: Zusammenfassende Funktionen
summary(Stadt1)

# Sehr nützliche Darstellungform, die sehr viele Einzelwerte graphisch umsetzt: Boxplots
# horizontale fette Linien: Mediane
# horizontale Linien, d.h. obere und untere Greenzen der Boxes: in etwa 75%- und 25%-Quartil
# Whiskers (gestrichelte vertikale Linien): markieren die höchsten und niedrigsten Werte, die nicht mehr als 1.5 IQRs von der Box entfernt sind
# jeder Ausreißer über oder unter diesen Punkten: einzelne Punkte
# Notches: +-1.58*IQR/sqrt(n) --- wenn sich die Einschnürungen zweier Boxplots überlappen, unterscheiden sich die Mediane wohl nicht signifikant: Wikipedia: if the notches of two boxes do not overlap, this offers evidence of a statistically significant difference between the medians
# in diesem Fall: ähnliche Durchschnittstemperaturen; wohl kein statistischer Unterschied

boxplot(Stadt1, Stadt2, notch=T)


# ÜBUNGEN Block III

# (1)   Errechnen Sie fuer die folgenden Zahlen den Mittelwert: 1, 2, 4, 8, 10, 12.
mean(c(1, 2, 4, 8, 10, 12)) # 6.16667

# (2)   Errechnen Sie fuer den folgenden Klassenspiegel
#       1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6.
klassenspiegel<-c(1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6)

#       (a) einen Mittelwert
median(klassenspiegel) # da Schulnoten Ordinaldaten sind, muessen wir den Median verwenden

#       (b) ein Streuungsmass
IQR(klassenspiegel) # da Schulnoten Ordinaldaten sind, muessen wir den Interquartilsabstand verwenden
summary(klassenspiegel) # Alternative

#       (c) Stellen Sie das Ergebnis graphisch dar in einem Balkendiagramm.
barplot(table(klassenspiegel), space=0)







### Abschnitt 2.2: Bivariate Statistiken
rm(list=ls(all=T)) # loesche den Speicher

# Nun geht es um die Analyse von Szenarien mit zwei Variablen

## Abschnitt 2.2.1: Haeufigkeiten und Kreuztabellen
AEHM<-read.table(choose.files(default="C:/_sflwr/_inputfiles/03-1_aeh(m).txt"), header=T, sep="\t", comment.char="", quote="")
#AEHM<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")
attach(AEHM)

# zwei Kategorialvariablen: Kreuztabellierung
werte<-table(FILLER, GESCHLECHT); werte


prozente<-prop.table(table(FILLER, GESCHLECHT), margin=2); prozente
# wenn man als margin nichts übergibt, werden die Prozentzahlen auf Basis der Gesamtsumme der Tabelle erzeugt; die Prozentzahlen summieren sich zu 1. 
# margin=1: Z e i l e n p r o z e n t e; die Prozentzahlen der Zeilen addieren sich zu 1
 # margin=2: S p a l t e n p r o z e n t e; die Prozentzahlen der Spalten addieren sich zu eins. 

#Ergebnis: wohl Männer öfter äh; ob signifikant: werden wir sehen. 
addmargins(werte) 

# ausgefeiltere Tabellen für Szenarien mit mehr als einer unabhängigen Variablen: Wichtig: die letzte von drei Variablen geht in die Spalten! 
ftable(GENRE, FILLER, GESCHLECHT)


# Abschnitt 2.2.1.1: Balkendiagramme und Mosaikplots

# Formelschreibweise für Verhältnis von abhängiger und unabhängiger Variable: ABHÄNGIGE_VAR ~ UNABHÄNGIGE VAR
plot(FILLER~GESCHLECHT) # Plot ist eine Möglichkeit, Balkendiagramme zu bekommen; es gibt noch eine bessere; vgl. unten. 
plot (GESCHLECHT, FILLER)

# gute Alternativmöglichkeit mit barplot (spezialisiert für Balkendiagramme)
x<-prop.table(table(FILLER, GESCHLECHT), margin=2)
barplot(x, col=c("red", "yellow", "green"), space=0, xlab="Geschlecht", ylab="Prozent")

#... und hier: noch einige Kunststücke!
text(0.5, x[1,1]/2, paste("aeh:", round(x[1,1], 3), sep="\n"))
text(0.5, x[1,1]+x[2,1]/2, paste("aehm:", round(x[2,1], 3), sep="\n"))
text(0.5, x[1,1]+x[2,1]+x[3,1]/2, paste("Stille:", round(x[3,1], 3), sep="\n"))
text(1.5, x[1,2]/2, paste("aeh:", round(x[1,2], 3), sep="\n"))
text(1.5, x[1,2]+x[2,2]/2, paste("aehm:", round(x[2,2], 3), sep="\n"))
text(1.5, x[1,2]+x[2,2]+x[3,2]/2, paste("Stille:", round(x[3,2], 3), sep="\n"))


# Abschnitt 2.2.1.2: Spineplots
# Nun etwas Ähnliches für verhältnisskalierte Daten in der unabhängigen Variablen: unabhängige Variable LAENGE --- abhängige Variable FILLER
spineplot(FILLER~LAENGE)


## Abschnitt 2.2.2: Mittelwerte
# Häufige Fragestellung bei der Analyse bivariater Dat en: Anwendung einer Funktion auf Daten; dabei zwei Ebenen. 
# händische Methode: Viel Tipparbeit.

mean(LAENGE[GESCHLECHT=="maennlich"])
mean(LAENGE[GESCHLECHT=="weiblich"])

# Dabei ist der Vorgang automatisierbar: es gibt einen Vektor, eine Funktion und einen gruppierenden Vektor: tapply()!
tapply(LAENGE, GESCHLECHT, mean)



# Abschnitt 2.2.2.1: Boxplots
# auch hier, bei bivariaten Fragestellungen, nützlich (vorher zwei unabhängige Vektoren Stadt1 und Stadt2!)
boxplot(LAENGE~GENRE, notch=T, ylim=c(0, 1600)); grid()
#wohl keine Signifikanz, da sich die notches überlappen. 



## Section 2.2.3: Korrelationskoeffizienten und lineare Regression
rm(list=ls(all=T)) # loesche den Speicher
# um die Daten einzulesen
ReaktZeit<-read.table(choose.files(default="C:/_sflwr/_inputfiles/03-2-3_reaktionszeiten.txt"), header=T, sep="\t", comment.char="", quote="")
#ReaktZeit<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")
attach(ReaktZeit); str(ReaktZeit)


# es interessiert uns: korrelieren zwei intervallskalierte Variablen --- konkret: gibt es einen Zusammenhang zwischen der Wortlänge und den Reaktionszeiten von Fremdsprachenlernern in einer lexical decision task? AbhängVar: MS_LERNER (Rk-Zeit) --- UnabhängVar: LAENGE
plot(MS_LERNER~LAENGE, xlim=c(0, 15), ylim=c(0, 300), xlab="Wortlaenge in Buchstaben", ylab="Reaktionszeit der Lerner in Ms"); grid()
# erster Blick: positive Korr; je länger, desto mehr Rk-Zeit.

# man verwendet: Korrelationskoeffizienten r.
# liegt zwischen -1 und +1; Gries 144 für die Interpretation von r. 

# Zur Quantifikation des Zusammenhangs: Produkt-Moment-Korrelation von Pearson. Händische Berechnung bei Gries 146.
cor(MS_LERNER, LAENGE, method="pearson")

# man kann nun auch weitergehen: wenn bekannt ist, wie die abhängige Var. mit der unabhängigen zusammenhängt, lassen sich nicht belegte Werte der abhängigen Variablen vorhersagen: 
modell<-lm(MS_LERNER~LAENGE); modell

# das berechnet eine Regressionsgerade, die die Punktewolke so gut wie möglich zusammenfasst. 
# INTERCEPT ist der y-Wert der Regressionsgerade bei x=0; 10.3 ist die Steigung; d.h.  für jeden Buchstaben, den ein Wort mehr hat, steigt die Rk-Zeit um 10.3 Ms. 
# Es lässt sich daher für eine Wortlänge von 16 vorhersagen: vorhergesagter Wert = Achsenabschnitt + b1*Länge
93.61+10.3*16

#das lässt sich mit predict automatisieren; die Werte der unabhängigen Variablen, für die man eine Vorhersage machen will, wird als Liste (nicht besprochener Datentyp!) übergeben.  
predict(modell, newdata=list(LAENGE=16))

# Nützlich: Visualisierung!
plot(MS_LERNER~LAENGE, xlim=c(0, 15), ylim=c(0, 300), xlab="Wortlaenge in Buchstaben", ylab="Reaktionszeit der Lerner in Ms"); grid()
abline(modell)

# die Differenz zwischen beobachteten und vorhergesagten Werten: Funktion residuals()
round(residuals(modell), 2)

# es gibt Szenarien, in denen die Produkt-Moment-Korrelation von Perason nicht eingesetzt werden kann --- wenn die Variablen nicht beide verhältnisskaliert sind oder nicht normalverteilt sind. Dann: Kendalls tau!
# ebenfalls besser, da robuster, wenn Ausreißer vorliegen!

cor(LAENGE, MS_LERNER, method="kendall")



# ÜBUNGEN Block IV


# (3)   Zehn bilinguale Schueler nahmen an einem Deutschdiktat und einem Englischdiktat teil und erzielten dabei die folgenden Fehlerzahlen.
#       29, 20, 10, 16, 12, 15, 25, 22, 20, 23
#       21, 19, 28, 28, 26, 18, 16, 22, 20, 28
deutschdiktat<-c(29, 20, 10, 16, 12, 15, 25, 22, 20, 23)
englischdiktat<-c(21, 19, 28, 28, 26, 18, 16, 22, 20, 28)

#       (a) Errechnen Sie den erforderlichen Korrelationskoeffizienten, um den Zusammenhang zwischen den Fehlerzahlen zu quantifizieren.
cor(deutschdiktat, englischdiktat, method="pearson") # Es besteht eine mittlere negative Korrelation zwischen den Fehlerzahlen: r=-0.461.

#       (b) Plotten Sie den Zusammenhang und interpretieren Sie das Ergebnis in einem Satz.
plot(deutschdiktat~englischdiktat, xlim=c(0, 30), ylim=c(0, 30), xlab="Englischdiktat (vorhergesagt=rot)", ylab="Deutschdiktat (vorhergesagt=blau)"); grid()
abline(lm(deutschdiktat~englischdiktat), col="blue")
abline(lm(englischdiktat~deutschdiktat), col="red")
# Hier werden beide Regressionsgeraden geplottet, weil die Aufgabenstellung nicht klar macht, welche Variable die abhaengige und welche die unabhaengige Variable ist. Das Ergebnis ist natuerlich das gleiche: je mehr Fehler im Englischdiktat gemacht wurden, desto weniger Fehler wurden im Deutschdiktat gemacht. Ein anderer nuetzlicher Weg, sich diese Daten anzusehen, verwendet den Intraklassen-Korrelationskoeffizient, den Sie wie folgt berechnen koennen:




# (4)   Ermitteln Sie ausserdem, welche Fehlerzahl man von einem Schueler im Deutschdiktat erwarten wuerde, wenn er im Englischiktat 12 Fehler gemacht haette. (D.h., verwenden Sie deutschdiktat als die abhaengige Variable).
modell<-lm(deutschdiktat~englischdiktat)
predict(modell, newdata=list(englischdiktat=12))
# Man wuerde ca. 26 Fehler erwarten.
abline(v=12, col="blue", lty=2)
abline(h=25.58, col="blue", lty=2)

# (5)   Sie haben jetzt auch noch die Geschlechter der Schueler erhalten. Schueler 2 bis 6 waren Maedchen, der Rest Jungen.
#       (a) Geben Sie diese Daten in R ein.
geschlecht<-c("m", "w", "w", "w", "w", "w", "m", "m", "m", "m")

#       (b) Errechnen Sie die mittleren Fehlerzahlen im Deutschdiktat fuer Maedchen und Jungen.
tapply(deutschdiktat, geschlecht, mean)

#       (c) Stellen Sie die Fehlerzahlen im Deutschdiktat in Abhaengigkeit vom Geschlecht graphisch dar.
boxplot(deutschdiktat~geschlecht, notch=T, ylim=c(0, 30), xlab="Geschlecht", ylab="Fehlerzahl")




# (6)  Die Datei <C:/_sflwr/_inputfiles/03_exercises.txt> enthaelt Korpusdaten zur Wortstellungsalternation der Partikelbewegung, die in Abschnitt 1.3.1 eingefuehrt wurde.
#       - Spalte 1: die Nummer des Beispiels/Datenpunkts
#       - Spalte 2: ob das Beispiel aus gesprochener oder geschriebener Sprache stammt
#       - Spalte 3: welche Konstruktion im Beispiel verwendet wurde
#       - Spalte 4: wie komplex das direkte Objekt war (3 Variablenauspraegungen)
#       - Spalte 5: wie lang das direkte Objekt war (gemessen in Silben)
#       - Spalte 6: ob der Verb-Partikel-Konstruktion eine direktionale PP folgt (2 Variablenauspraegungen)
#       - Spalte 7: ob der Referent des direkten Objekts belebt war (2 Variablenauspraegungen)
#       - Spalte 8: ob der Referent des direkten Objekts konkret war (2 Variablenauspraegungen)

#       (a) Lesen Sie diese Datei in R ein, machen Sie die Spaltennamen als Variablen verfuegbar und ueberpruefen Sie, ob die Daten korrekt eingelesen wurden.
vpcs<-read.table(choose.files(default="C:/_sflwr/_inputfiles/03_exercises.txt"), header=T, sep="\t", quote="", comment.char="")
vpcs<-read.table(file.choose(), header=T, sep="\t", quote="", comment.char="")


attach(vpcs)
str(vpcs)

#       (b) Stellen Sie den Zusammenhang zwischen der Konstruktionswahl und der Komplexitaet des direkten Objekts graphisch dar.
mosaicplot(table(DO_KOMPLEXITAET, KONSTRUKTION)) # oder
plot(DO_KOMPLEXITAET, KONSTRUKTION) # oder
plot(table(DO_KOMPLEXITAET, KONSTRUKTION)) # oder
plot(DO_KOMPLEXITAET~KONSTRUKTION)

#       (c) Generieren Sie eine Tabelle, in der Sie den Zusammenhang zwischen der Konstruktionswahl und der Komplexitaet des direkten Objekts darstellen und fassen Sie das Ergebnis kurz zusammen.
table(DO_KOMPLEXITAET, KONSTRUKTION) # oder table(KONSTRUKTION, DO_KOMPLEXITAET)
# Einfache direkte Objekte bevorzugen die Partikel hinter dem direkten Objekt, aber phrasal modifizierte und teilsatzmodifizierte direkte Objekte bevorzugen die Partikel vor dem direkten Objekt. Da noch kein Signifikanztest durchgefuehrt wurde, ist noch unklar, ob diese Praeferenz signifikant ist.

#       (d) Stellen Sie den Zusammenhang zwischen der Konstruktionswahl und der Laenge des direkten Objekts graphisch dar und fassen Sie das Ergebnis kurz zusammen.
# Moeglichkeit 1
spineplot(KONSTRUKTION~DO_LAENGE_SILB)

# Moeglichkeit 2
boxplot(DO_LAENGE_SILB~KONSTRUKTION, notch=T)

# Moeglichkeit 3 (wird erst spaeter behandelt, muessen Sie hier noch nicht wissen)
stripchart(DO_LAENGE_SILB~KONSTRUKTION, method="jitter")

# In beiden Faellen: Je kuerzer das direkte Objekt, desto mehr wird die Partikel hinter das direkte Objekt gestellt. Da noch kein Signifikanztest durchgefuehrt wurde, ist noch unklar, ob diese Praeferenz signifikant ist.

#       (e) Berechnen Sie statistisch, ob die Konstruktionswahl etwas mit der Laenge des direkten Objekts zu tun.
# Moeglichkeit 1
table(KONSTRUKTION, DO_LAENGE_SILB)

# Moeglichkeit 2
tapply(DO_LAENGE_SILB, KONSTRUKTION, mean) # oder tapply(DO_LAENGE_SILB, KONSTRUKTION, median)

# immer auch ein Streuungsmass berechnen ...
tapply(DO_LAENGE_SILB, KONSTRUKTION, sd) # oder wegen der Ausreisser tapply(DO_LAENGE_SILB, KONSTRUKTION, IQR)

# Moeglichkeit 3
KONSTRUKTION2<-ifelse(KONSTRUKTION=="V_PRT_DO", 0, 1)
cor(DO_LAENGE_SILB, KONSTRUKTION2)

#       (f) Pruefen Sie, ob die Konstruktionsahl von sowohl der Belebtheit des Referenten des direkten Objekts als auch der An-/Abwesenheit einer direktionalen PP bedingt ist.
table(KONSTRUKTION, DO_BELEBT) # die erste unabhaengige Variable
table(KONSTRUKTION, PP) # die zweite unabhaengige Variable
table(KONSTRUKTION, DO_BELEBT, PP) # beide unabhaengigen Variablen: gibt es eine Interaktion?
# Spaeter in Abschnitt 5.1 behandeln wir auch noch folgende Variante: ftable(PP, DO_BELEBT, KONSTRUKTION)

# Die erste Tabelle zeigt, dass belebte Referenten des direkten Objekts die Endstellung der Partikel vorziehen waehrend unbelebte Referenten die Partikel bevorzugt vor das direkte Objekt stellen. Die zweite Tabelle zeigt, dass die Anwesenheit einer direktionalen PP die Endstellung der Partikel vorziehen waehrend bei Abwesenheit einer direktionalen PP die Partikel bevorzugt vor dem direkten Objekt steht. Die dritte Tabelle zeit allerdings, dass eine Interaktion vorliegt: in Abwesenheit einer direktionalen PP finden wir, dass
# - belebte Referenten des direkten Objekts V_DO_PRT vorziehen
# - unbelebte Referenten des direkten Objekts V_PRT_DO vorziehen
# Aber in Anwesenheit einer direktionalen PP finden wir, dass belebte und unbelebte Referenten V_DO_PRT vorziehen, die Wirkung, die die Variable Belebtheit auf die Alternation hat, ist also abhaengig davon, ob eine direktionale PP folgt oder nicht.



#Abschnitt 3: Analytische Statistik

# Abschnitt 3.1: eine abhaengige Variable (nominal/kategorial) und eine unabhaengige Variable (nominal/kategorial) (unabhaengige Stichproben): Chi-Quadrat-Unterschiedstest

# Alternative: "He picked the book up" vs. "He picked up the book" (phrasal Vs; Partikelplatzierung)
# Es geht um die Frage, ob die Wahl zwischen V_DO_Part und V_Part_DO davon abhängt, ob der Referent des DOs aus dem Diskurskontext bekannt ist oder nicht. 
# abh. Variable: Wahl zwischen V_DO_Part und V_Part_DO
# unabh. Variable: BEKANNTHEIT: bekannt vs. nicht bekannt.


# loesche den Speicher
rm(list=ls(all=T))

# lade die Daten
VPCs<-read.table(choose.files(default="C:/_sflwr/_inputfiles/04-1-2-2_vpcs.txt"), header=T, sep="\t", comment.char="", quote="")
#VPCs<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")

attach(VPCs); str(VPCs) # mach' die Spalten verfuegbar und zeige die Struktur der Daten an

# graphische Betrachtung 1: wir sehen, dass die Wahrscheinlichkeit für V_DO_Part bei bekanntem Referenten höher ist als bei unbekanntem. Doch ist dies signifikant?
png("Plot_Bekanntheit.png")
plot(KONSTRUKTION~BEKANNTHEIT)
dev.off()
table(KONSTRUKTION, BEKANNTHEIT)

# VORAUSSETZUNGEN FÜR Chi-Quadrat
# alle Beobachtungen sind voneinander unabhängig (Sind zwei Ereignisse stochastisch unabhängig, dann ändert sich die Wahrscheinlichkeit dafür, dass das eine eintritt, nicht, wenn das andere eintritt); Gegenbeispiel: Bewertung von Sätzen; dann Schulung; dann erneute Bewertung. 
# 80% der erwarteten Häufigkeiten sind größer oder gleich 5
# alle erwarteten Häufigkeiten sind größer 1.

# rechne den Chi-Quadrat-Test mit R
chisq.test(table(KONSTRUKTION, BEKANNTHEIT), correct=F)


# auf die einzelnen Komponenten kann man durch Subsetting zugreifen (Das Ergebnis ist ein Datensatz:)
# ermittle die unter H0 zu erwartenden Häufigkeiten.
chisq.test(table(KONSTRUKTION, BEKANNTHEIT), correct=F)$exp

# rechne den Chi-Quadrat-Test und erhalte nur den Chi-Quadrat-Wert
chisq.test(table(KONSTRUKTION, BEKANNTHEIT), correct=F)$statistic



# der Chi-Quadrat-Wert ist keine Effektstärke; vgl. hier:
# rechne mit R den Chi-Quadrat-Test fuer eine 10mal so grosse Stichprobe mit der gleichen Verteilung
chisq.test(table(KONSTRUKTION, BEKANNTHEIT)*10, correct=F)

# ermittle Phi / Cramers V: das ist ein von der Stichprobengröße unabhängiges Maß für Effektstärke
sqrt(chisq.test(table(KONSTRUKTION, BEKANNTHEIT), correct=F)$statistic/sum(table(KONSTRUKTION, BEKANNTHEIT))*(min(dim(table(KONSTRUKTION, BEKANNTHEIT)))-1))
# d.h. zwar kein zufällig, aber ein eher irrelevantes Ergebnis. 


# Der Chi-Quadrat zeigt von sich aus nicht, welche Zellen besonders zum Abweichungsmaß beitragen. Man kann aber die sog. Pearson residuals ermitteln und diese Quadrieren.
# ermittle die Abweichungsmasse und Residuals
chisq.test(table(KONSTRUKTION, BEKANNTHEIT), correct=F)$residuals # negativ: beobachteter Wert kleiner als erwarteter; positiv: beobachteter Wert größer als erwarteter. 
chisq.test(table(KONSTRUKTION, BEKANNTHEIT), correct=F)$residuals^2 # hier sieht man: bekannt + V_DO_Part tragen am meisten zum Chi-Quadrat-Wert bei;

# ... dies zeigt auch ein Assocplot; 
assocplot(table(KONSTRUKTION, BEKANNTHEIT), col=c("black", "darkgrey"))
# ... Fläche der Vierecke proportional zur Differenz zwischen beobachteter und erwarteter Häufigkeit. 





# Abschnitt 3.2: eine abhaengige Variable (verhaeltnisskaliert) und eine unabhaengige Variable (nominal) (unabhaengige Stichproben): der t-Test fuer unabhaengige Stichproben

# wichtig: nur unabhängige Stichproben; ansonsten anderer Test. 

# loesche den Speicher
rm(list=ls(all=T))

# lade die Daten
Vokale<-read.table(choose.files(default="C:/_sflwr/_inputfiles/04-3-2-1_f1-freq.txt"), header=T, sep="\t", comment.char="", quote="")
#Vokale<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")

attach(Vokale); str(Vokale) # mach' die Spalten verfuegbar zu machen und zeige die Struktur der Daten an
# der Datensatz enthält die Frequenzen des ersten Formanten bei Vokalen bei Frauen und Männern.


# Mittelwerte und grafische Betrachtung
# die unelegante Variante der Mittelwerte
mean(HZ_F1[GESCHLECHT=="M"])
mean(HZ_F1[GESCHLECHT=="W"])

# die elegante Variante
tapply(HZ_F1, GESCHLECHT, mean)

# graphische Betrachtung
boxplot(HZ_F1~GESCHLECHT, notch=T, ylim=c(0, 1000)); grid()

# Frage nun: unterscheiden sich die beiden Gruppen in ihrer zentralen Tendenz?


# Eine zentrale Testvoraussetzung ist die Normalverteilung der Stichproben. Wenn der p-Wert NICHT signifikant ist, so ist die Normalverteilung gegeben. 
# rechne die Shapiro-Wilk-Tests: Pruefung der Normalverteilung
tapply(HZ_F1, GESCHLECHT, shapiro.test)


# Weitere zentrale Testvoraussetzung: Varianzenhomogenität; wieder: wenn p-Wert NICHT signifikant, dann unterscheiden sich die Varianzen nicht signifikant verschieden. 
# pruefe die Voraussetzungen fuer den t-Test fuer unabhaengige Stichproben: Pruefung der Varianzenhomogenitaet
var.test(HZ_F1~GESCHLECHT) # Formelschreibweise

# rechne um den t-Test fuer unabhaengige Stichproben mit R
t.test(HZ_F1~GESCHLECHT, paired=F) # Formelschreibweise
# paired=F bedeutet: t-test für unabhängige Stichproben
# weitere Argumente sind unnötig. 


# ermittle die Effektstaerke
# Effektstaerkenkorrelation
GESCHLECHT2<-ifelse(GESCHLECHT=="M", 0, 1) # wandel' die Werte fuer die Geschlechter in 0 und 1 um
cor.test(GESCHLECHT2, HZ_F1)
# nötig, um das Ergebnis mit anderen Studien zu vergleichen. 



# Abschnitt 3.3: eine abhaengige Variable (ordinal) und eine unabhaengige Variable (nominal) (unabh. Stichproben): der U-Test S. 220

# loesche den Speicher
rm(list=ls(all=T))

# lade die Daten
Dices<-read.table(choose.files(default="C:/_sflwr/_inputfiles/04-3-2-3_dices.txt"), header=T, sep="\t", comment.char="", quote="")

# Hintergrund: Untersuchungen zu subtraktiven Wortbildungsprozessen. 
# Fragestellung: sind sich die Wörter, die in Portemanteauwärter (blends) eingehen, sich im Schnitt ähnlicher oder unähnlicher als die von komplexen Wortkürzungen (complex clippings)?
# Portmanteauwörter: brunch, motel, smog
# Komplexe Wortkürzung: scifi, fedex, sysadmin

# Dice-Koeffizient: Maß für die Ähnlichkeit von Wörtern --- Zerlegung in Bigramme; dann Zählung, wieviele der Bigramme im je anderen Wort vorkommen; dann Teilung durch die Anzahl der Bigramme. motor: mo, ot, to, or --- hotel: ho, ot, te, el; Dice-Koeffizient: 2/8=0.25

# der Dice-Koeffizient ist auf Verhältnisniveau!!

Dices<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")

attach(Dices); str(Dices) # mach' die Spalten verfuegbar zu machen und zeige die Struktur der Daten an

# Mittelwerte und grafische Betrachtung

boxplot(DICE~PROZESS, notch=T, ylim=c(0, 1))

tapply(DICE, PROZESS, mean)

# Pruefung der Normalverteilung
# par(mfrow=..) teilt den Zeichenbereich in Felder auf. 
par(mfrow=c(1,2))
	hist(DICE[PROZESS=="Blend"], main="", ylab="Haeufigkeit", xlim=c(0, 0.7), ylim=c(0,35))
	hist(DICE[PROZESS=="KomplKlip"], main="", ylab="Haeufigkeit", xlim=c(0, 0.7), ylim=c(0,35))
par( mfrow=c(1,1)) # um die Standardeinstellung wiederherzustellen
#... sieht nicht nach Normalverteilung aus. 


# Shapiro-Test zur Überprüfung: in der Tat, nicht normalverteilt. 
tapply(DICE, PROZESS, shapiro.test)

# ermittle die Mediane und ihre Interquartilsabstaende
tapply(DICE, PROZESS, median)
tapply(DICE, PROZESS, IQR)

# Ergo: t-test nicht möglich; man rechnet einen U-Test, der eigentlich für Ordinaldaten gedacht ist; er ist aber auch bei Verhältnisdaten, bei denen die Voraussetzungen des t-tests nicht erfüllt werden, das Mittel der Wahl. 

# rechne den U-Test mit R
wilcox.test(DICE~PROZESS, paired=F, correct=T) # Formelschreibweise


#### Kapitel 3.4: Die hierarchische Konfigurations-Frequenzanalyse

# loesche den Speicher
rm(list=ls(all=T))

# lade die Daten; 
# erneut: Die Daten zur Alternation der Partikelplatzierung bei transitiven phrasalen V. 
# Alternative: "He picked the book up" vs. "He picked up the book" (phrasal Vs; Partikelplatzierung)
# Zusammenhang der Konstruktionswahl mit Einflussfaktoren

VPCs<-read.table(choose.files(default="C:/_sflwr/_inputfiles/05-1-1_vpcs.txt"), header=T, sep="\t", comment.char="", quote="")
#VPCs<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")

attach(VPCs) # um die Spalten verfuegbar zu machen


# Es lässt sich die Abhängigkeit der Konstruktion von der Bekannteheit des Referenten auf Signifikanz testen (können wir schon) 
# rechne den Chi-Quadrat-Test mit R
chisq.test(table(KONSTRUKTION, REFERENT), correct=F)


# Es ist sinnvoll, die Abweichungsmaße anzuschauen; dann sieht man, welche Zellen wie zum Ergebnis beitragen.
# inspiziere die Residualwerte
chisq.test(table(KONSTRUKTION, REFERENT), correct=F)$res^2

# Wie oben erwähnt, lassen sich nun auch die einzelnen Residualwerte auf Signifikanz testen. D.h. Frage: Wie hoch ist die Wahrscheinlichkeit, dass ein Abweichungsmaß bei Gültigkeit der Nullhypothese auftritt?


# Dafür schauen wir uns aber einen anderen Datensatz an.

# loesche den Speicher
rm(list=ls(all=T))

# lade die Daten
Genitive<-read.table(choose.files(default="C:/_sflwr/_inputfiles/05-1-1_genitives.txt"), header=T, sep="\t", comment.char="", quote="")
#Genitive<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")

# DATEN ZUR Genitivalternation: sem. Klasse von POSSESSOR und POSSESSED; Typ des verwendeten GENITIV: the president's speech vs. the speech of the president

attach(Genitive) # um die Spalten verfuegbar zu machen
str(Genitive) # um die Struktur der Daten anzuzeigen


#Verschiedene Möglichkeiten der Tabellierung:
table(GENITIV, POSSESSOR, POSSESSED)
table(POSSESSOR, POSSESSED, GENITIV)

ftable(POSSESSOR, POSSESSED, GENITIV)
ftable(GENITIV ~ POSSESSOR+POSSESSED) # nur dieser Output wird gezeigt

prop.table(ftable(GENITIV ~ POSSESSOR+POSSESSED), 1)




# Exkurs: graphische Darstellung der wichtigsten Interaktion in diesen Daten: POSSESSOR:GENITIV
# Ansatz 2: die y-Achse basiert auf den beobachteten Prozentwerten (besser)
# um die Variablenlevels von POSSESSOR zu veraendern (um eine links->rechts Skalierung in den Daten zu erreichen)
POSSESSOR<-factor(POSSESSOR, levels=c("konkret", "abstrakt", "belebt"))
# um Tabellen der Haeufigkeiten und Prozente zu erstellen
gen.x.possor.beob<-table(GENITIV, POSSESSOR)
gen.x.possor.proz<-prop.table(gen.x.possor.beob, 2)
# um einen Barplot zu erstellen
barplot(gen.x.possor.proz, beside=T, col=c("darkblue", "orange"), xlab="Possessor", ylab="Prozent", ylim=c(0, 1.05))
# um eine Legende hinzuzufuegen
legend(5, 0.92, c("of-Konstruktion", "s-Genitiv"), c("darkblue", "orange"), xjust=0.5, yjust=0.5, ncol=1, bty="n")
# um eine Beschriftung mit Zahlen hinzuzufuegen
text(c(1.5, 2.5, 4.5, 5.5, 7.5, 8.5), gen.x.possor.proz+0.03, paste(round(100*gen.x.possor.proz, 1), "%\n(", gen.x.possor.beob, ")", sep=""), cex=0.75) 



## Abschnitt 5.1.2: Die hierarchische Konfigurationsfrequenzanalyse
source("C:/_sflwr/_scripts/05-1_hcfa_3-2.r")
#source("/Users/thomasbrunner/Documents/Diss/Daten/Business_letters_SING_GB/Study_Random_Sample/HCFA_tests/hcfa_3-2.r")

hcfa()


#Übungen
# Sie untersuchen in einer kleinen Korpusstudie, ob die Wahl der Praeposition nach "different" = "from", "than" oder "to" - dialektal bedingt ist und sich entsprechend in britischem Englisch von amerikanischem Englisch unterscheidet. Sie untersuchten 100 Beispiele von "different" plus "from/than/to" und notierten, welche der drei Praepositionen nach "different" verwendet wurde. Sie haben keine speziellen Erwartungen ueber die Verteilung. Formulieren Sie die entsprechenden Hypothesen, laden Sie die Daten aus <C:/_sflwr/_inputfiles/04_exercises_13.txt>, stellen Sie die Ergebnisse graphisch dar, rechnen Sie den erforderlichen Test und interpretieren Sie die Ergebnisse.

DATA<-read.table(file.choose(), header=T, sep="\t", comment.char="", quote="")
fisher.test(table(DATA$DIALEKT, DATA$PRAEPOSITION))


